{"name":"ByteLighting","short_name":"ByteLighting","description":"记录日常学习和技术钻研","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"ByteLighting","short_name":"Byte","url":"/","icons":[{"src":"/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
