{
  "name": "byte-lighting",
  "version": "1.0.0",
  "description": "A blog of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-comment": "2.0.0-rc.38",
    "@vuepress/plugin-copyright": "2.0.0-rc.38",
    "@vuepress/plugin-pwa": "2.0.0-rc.38",
    "aplayer": "^1.10.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "echarts": "^5.5.1",
    "flowchart.ts": "^3.0.0",
    "katex": "^0.16.11",
    "store": "^2.0.12",
    "vue": "^3.4.32",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "2.0.0-rc.51",
    "vuepress-theme-hope": "2.0.0-rc.51"
  }
}
